[00:01.80] 過去の過ちを恥じる 朽ちゆく僕に
[00:08.25] 見守る君が笑う 三千世界
[00:14.82] 手を取り合うことなどは 頂に着くためには不要と
[00:27.87] 天に輝く唯一となる己に憧れた
[00:40.27] 過信した魂はいつか 全身を知らぬ孤独で震わす
[00:54.54] 地を見下ろし 性隠 (さがかく) し 強さを叫び
[01:00.94] 身に纏 (まと) った誇りを 魅せつけたのさ
[01:07.32] けれど僅かな虚 (むな) しさ 半端な自信
[01:13.81] 己の小ささ知る 三千世界
[01:20.47] 両手を天に掲げた、無責任な無限を見に浴びた
[01:33.46] 届かぬゆえに美 (み) を嗜 (たしな) める、小さな僕がいた
[01:45.98] 答えなど分かりきっていた
[01:52.19] ここにいる それを認めて欲しくて
[02:00.14] 気高き空 高らかに 弱さを叫び
[02:06.57] 身に纏った誇りを 捨ててしまおう
[02:12.88] 欲を認め 業と知り 裸になれば
[02:19.32] みんな同じ眺めさ 三千世界
[02:51.63] 僕らは既に持っていたんだ
[03:04.42] 小細工 (こざいく) ばかり覚えてきたけれど
[03:10.88] 「言葉」ならば胸の奥 それがすべてさ
[03:18.69] 気高き空 高らかに 弱さを叫び
[03:25.04] 身に纏った誇りを 捨ててしまおう
[03:31.39] 欲を認め 業と知り 裸になれば
[03:37.76] みんな同じ眺めさ 三千世界
[03:44.59] どうか君よ 泣かないで この身朽ちても
[03:50.77] 魂はここにある 三千世界