[00:00.24] 思い出していた 君という光を
[00:10.01] 追い続けて、ずっと
[00:14.51] 
[00:32.66] ねえ 僕のこと、誰もいらないかい
[00:38.91] いつも何かに怯えちゃうんだよ
[00:43.79] どこまでも広がる窮屈な世界で
[00:50.07] 仕舞った涙の居場所を探してた
[00:57.07] 
[00:54.09] 誰かに見つけてもらえた星に憧れ
[00:59.35] 選ばれなかった僕を選ぶために
[01:06.35] 
[01:10.19] 思い出していた
[01:12.83] はじまりの景色を
[01:15.55] 逸れた夢の設計図、片手に
[01:21.16] 君の元まであとどれくらいかな
[01:27.41] 不器用な旅の終わりに
[01:30.95] ちゃんと笑えますように
[01:36.45] 
[01:54.85] 優しくありたいと願っても
[01:57.73] 振り返れば、悔やんでばっか
[02:00.48] どれだけ置いてけぼりにしたんだろう
[02:06.04] 恐怖って自由の眩暈だよ
[02:08.79] どこへだっていける代わりに
[02:11.42] いつの間にか、そういう闇を選んできたんだ
[02:15.54] 迷いながらも この足でさ
[02:21.54] 
[02:21.48] ちゃんと分かってるよ
[02:24.15] 限られた永遠を、死んだ奇跡を
[02:29.53] 叶わないまたねを
[02:32.33] それでも僕が僕を信じたから
[02:38.78] 刻まれた傷の数が軌跡だ
[02:44.28] 
[03:06.36] ねえ 僕を護って、散った夢たちと
[03:12.56] 指切りをして、歩いてきたんだよ
[03:17.18] 思い描いた景色と違っていてもいい
[03:23.73] 定めも理想も追いつかない所へ
[03:30.22] 道はなくてもいい
[03:34.22] 
[03:32.62] 思い続けてた
[03:35.45] はじまりの光を
[03:38.26] 君を失くしたこの世界でも
[03:43.72] 灯った涙の足跡、見つけ出すから
[03:50.13] 遠回りな旅の終わりに
[03:53.54] ちゃんと笑えますように
[03:59.04] 
[03:58.12] どこまでもずっと一緒だから
[04:03.68] はじめから僕も光だ