[00:01.11] 過去の過ちを恥じる
[00:05.15] 朽ちゆく僕に
[00:08.38] 見守る君が笑う
[00:11.53] 三千世界
[00:13.53] 
[00:14.66] 手を取り合うことなどは
[00:21.05] 頂に着くためには不要と
[00:27.49] 天に輝く唯一となる己に憧れた
[00:34.49] 
[00:40.23] 過信した魂はいつか
[00:46.36] 全身を知らぬ孤独で震わす
[00:52.36] 
[00:54.47] 地を見下ろし 性隠し
[00:57.85] 強さを叫び
[01:00.96] 身に纏った誇りを
[01:04.10] 魅せつけたのさ
[01:07.57] けれど僅かな虚しさ
[01:10.63] 半端な自信
[01:13.70] 己の小ささ知る
[01:17.17] 三千世界
[01:19.17] 
[01:20.25] 両手を天に掲げた
[01:26.82] 無責任な無限を身に浴びた
[01:32.90] 届かぬゆえに美を嗜める
[01:39.65] 小さな僕がいた
[01:43.15] 
[01:45.71] 答えなど分かりきっていた
[01:52.57] ここにいる
[01:54.51] それを認めて欲しくて...
[02:01.01] 
[02:00.16] 気高き空 高らかに
[02:03.48] 弱さを叫び
[02:06.69] 身に纏った誇りを
[02:09.77] 捨ててしまおう
[02:12.90] 欲を認め 業と知り
[02:16.43] 裸になれば
[02:19.42] みんな同じ眺めさ
[02:22.51] 三千世界
[02:24.51] 
[02:51.88] 僕らは既に持っていたんだ
[03:04.40] 小細工ばかり覚えてきたけれど
[03:10.55] 「言葉」ならば胸の奥
[03:13.85] それがすべてさ
[03:17.35] 
[03:18.85] 気高き空 高らかに
[03:22.05] 弱さを叫び
[03:25.08] 身に纏った誇りを
[03:27.92] 捨ててしまおう
[03:31.32] 欲を認め 業と知り
[03:34.63] 裸になれば
[03:37.68] みんな同じ眺めさ
[03:40.93] 三千世界
[03:42.93] 
[03:44.20] どうか君よ 泣かないで
[03:47.52] この身朽ちても 魂はここにある
[03:53.63] 三千世界